<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- 구글 폰트 불러오기 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 애니.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.js"></script>
</head>
<body>
	<header class="header_bar">
		<div class="top_bar visible-on-web_size flex justify-around">
			<div class="con height-100p flex flex-jc-sa">
				<a href="/" class="logo flex flex-ai-c">LOGO</a>
				<nav class="menu_box_1 flex justify-around ml-8">
					<ul class="height-100p flex">
						<li>
							<a href="/" class="flex flex-ai-c height-100p">홈</a>
						</li>
						<li>
							<a href="../product/Redwine?boardId=7&page=1" class="flex flex-ai-c height-100p">와인</a>
							<ul>
								<li>
									<a href="../product/Redwine?boardId=7&page=1">레드와인</a>
								</li>
								<li>
									<a href="../product/Whitewine?boardId=8&page=1">화이트와인</a>
								</li>
								<li>
									<a href="../product/Sparklingwine?boardId=9&page=1">스파클링와인</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="../product/Craftbeer?boardId=10&page=1" class="flex flex-ai-c height-100p">맥주</a>
							<ul>
								<li>
									<a href="../product/Darkbeer?boardId=11&page=1">흑맥주</a>
								</li>
								<li>
									<a href="../product/Craftbeer?boardId=10&page=1">수제맥주</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="../product/Craftbeer?boardId=12&page=1" class="flex flex-ai-c height-100p">전통주</a>
							<ul>
								<li>
									<a href="../product/Craftbeer?boardId=12&page=1">탁주</a>
								</li>
								<li>
									<a href="../product/Craftbeer?boardId=13&page=1">청주</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="../home/APIgps?boardId=14&page=1" class="flex flex-ai-c height-100p">와이너리</a>
							<ul>
								<li>
									<a href="../home/APIgps?boardId=14&page=1">양조장찾기</a>
								</li>
								<li>
									<a href="../home/APIgps">나의 여행일지</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="../article/list?boardId=1&page=1" class="flex flex-ai-c height-100p">커뮤니티</a>
							<ul>
								<li>
									<a href="../article/list?boardId=1&page=1">자유게시판</a>
								</li>
								<li>
									<a href="../article/list?boardId=2&page=1">술 리뷰</a>
								</li>
								<li>
									<a href="../article/list?boardId=3&page=1">와이너리 리뷰</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div style="margin: auto">
					<!-- 간격을 조정할 부분 -->
					<label class="input input-bordered flex items-center gap-2" style="height: 28px;">
						<input input value="${param.searchKeyword }" name="searchKeyword" type="text" placeholder="searchKeyword?" />
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
                        <path fill-rule="evenodd"
								d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
								clip-rule="evenodd" />
                    </svg>
					</label>
				</div>
				<nav class="menu_box_1 flex justify-around">
					<div class="con2 height-100p flex justify-around">
						<ul>
							<c:if test="${!rq.isLogined() }">
								<li style="text-align: center;">
									<a class="hover:underline" href="../member/login">LOGIN</a>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<a class="hover:underline" href="../member/join">JOIN</a>
								</li>
							</c:if>
							<c:if test="${rq.isLogined() }">
								<li style="text-align: center;">
									<a class="hover:underline" href="../article/write">WRITE</a>
									<a class="h-full px-3 flex items-center hover:underline" href="/usr/member/myPage">MYPAGE</a>
									<a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline" href="../member/doLogout">LOGOUT</a>
								</li>
							</c:if>
						</ul>
					</div>
					<!-- 					<div class="con2 height-100p flex justify-around"> -->
					<!-- 						<ul> -->
					<%-- 							<c:if test="${!rq.isLogined() }"> --%>
					<!-- 								<li><a class="hover:underline" href="../member/login">LOGIN</a></li> -->
					<!-- 								<li><a class="hover:underline" href="../member/join">JOIN</a></li> -->
					<%-- 							</c:if> --%>
					<%-- 							<c:if test="${rq.isLogined() }"> --%>
					<!-- 															<li><a class="hover:underline" href="../article/write">WRITE</a></li> -->
					<!-- 								<li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/member/myPage">MYPAGE</a></li> -->
					<!-- 								<li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline" -->
					<!-- 									href="../member/doLogout">LOGOUT</a></li> -->
					<%-- 							</c:if> --%>
					<!-- 						</ul> -->
					<!-- 					</div> -->
					<div class="bg"></div>
				</nav>
			</div>
		</div>
	</header>
	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />