<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 구글 폰트 불러오기 -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- 애니.js 이게 없으면 메인상단의 이미지들이 슬라이드쇼나 움직이는 동작을 안한다.-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.js"></script> -->
<!-- 애니.js 이게 없으면 메인상단의 이미지들이 슬라이드쇼나 움직이는 동작을 안한다.-->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<!-- 부트스트랩 불러오기 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

</head>
<body>
	<header class="header_bar">
		<div class="top_bar visible-on-web_size flex justify-around">
			<div class="con height-100p flex flex-jc-sa">
				<a href="/" class="logo flex flex-ai-c order-first">LOGO</a>
				<nav class="menu_box_1 flex justify-around ml-8">
					<ul class="height-100p flex">
						<li>
							<a href="/" class="flex flex-ai-c height-100p">홈</a>
						</li>
						<li>
							<a href="../product/beer?boardId=8&page=1" class="flex flex-ai-c height-100p"> 술 </a>
						</li>
						<li>
							<a href="../brewery/brewerylist?boardId=7&page=1" class="flex flex-ai-c height-100p">와이너리</a>

						</li>
						<li>
							<a href="../article/list?boardId=1&page=1" class="flex flex-ai-c height-100p">커뮤니티</a>
							<ul>
								<li>
									<a href="../article/list?boardId=1&page=1">자유게시판</a>
								</li>
								<li>
									<a href="../article/list?boardId=2&page=1">술 리뷰</a>
								</li>
								<li>
									<a href="../article/list?boardId=3&page=1">와이너리 리뷰</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				
				<nav class="menu_box_1 flex justify-around">
					<div class="con2 height-100p flex justify-around">
						<ul>
							<c:if test="${!rq.isLogined() }">
								<li style="text-align: center;">
									<a class="hover:underline" href="../member/login">LOGIN</a>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<a class="hover:underline" href="../member/join">JOIN</a>
								</li>
							</c:if>
							<c:if test="${rq.isLogined() }">
								<li style="text-align: center;">
									<a class="hover:underline" href="../article/write">WRITE</a>
									<a class="h-full px-3 flex items-center hover:underline" href="/usr/member/myPage">MYPAGE</a>
									<a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline" href="../member/doLogout">LOGOUT</a>
								</li>
							</c:if>
						</ul>
					</div>
					<div class="bg"></div>
				</nav>
			</div>
		</div>
	</header>
	<h1 style="font-size: 2rem;">${pageTitle }</h1>
	<hr />